# shuffle-api

./: .gitignore  README.md  shuffle-api.sln
Shuffle.Core/: AutoMapperConfiguration.cs  Shuffle.Core.csproj
Shuffle.Core/Models/: Match.cs  Ruleset.cs  Score.cs  Team.cs  TeamRecord.cs  User.cs
Shuffle.Core/Models/Mappings/: MatchMap.cs  TeamMap.cs  TeamRecordMap.cs  UserMap.cs
Shuffle.Core/Services/: IMatchService.cs  IRulesetService.cs  ITeamRecordService.cs  ITeamService.cs  IUserService.cs  MatchService.cs  RulesetService.cs  TeamRecordService.cs  TeamService.cs  UserService.cs
Shuffle.Data/: AppSettings.cs  Shuffle.Data.csproj  ShuffleDbContext.cs  ShuffleDbContextFactory.cs
Shuffle.Data/Entities/: MatchEntity.cs  RulesetEntity.cs  TeamEntity.cs  TeamRecordEntity.cs  UserEntity.cs  UserTeamEntity.cs
Shuffle.Data/Entities/Mappings/: MatchEntityMap.cs  RulesetEntityMap.cs  TeamEntityMap.cs  TeamRecordEntityMap.cs  UserEntityMap.cs  (+1 more)
Shuffle.Data/Migrations/: 20190509140927_InitialMigration.Designer.cs  20190509140927_InitialMigration.cs  20190509154125_AddingNewModels.Designer.cs  20190509154125_AddingNewModels.cs  20190509160138_UpdatingUser.Designer.cs  20190509160138_UpdatingUser.cs  20190509183231_FixingKeys.Designer.cs  20190509183231_FixingKeys.cs  20190510065233_addedFcmTokenToUser.Designer.cs  20190510065233_addedFcmTokenToUser.cs  20191023235925_added_color_to_team.Designer.cs  20191023235925_added_color_to_team.cs  20191024170217_added_active_to_team.Designer.cs  20191024170217_added_active_to_team.cs  20191024215052_added_active_to_match.Designer.cs  20191024215052_added_active_to_match.cs  20191025054753_addedd_complete_to_match.Designer.cs  20191025054753_addedd_complete_to_match.cs  ShuffleDbContextModelSnapshot.cs
(+11 files in other folders)
